# ASP-.NET-CORE-API

./: .gitignore  README.md
.github/workflows/: main_ydongcompanyemployees.yml
CompanyEmployees/: CompanyEmployees.sln  Dockerfile  compose.yaml
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
CompanyEmployees/CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees/CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees.Presentation/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  TokenController.cs
CompanyEmployees/CompanyEmployees.Presentation/Extensions/: ApiBaseResponseExtenstions.cs
CompanyEmployees/CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationManager.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20240525195957_DatabaseCreation.Designer.cs  20240525195957_DatabaseCreation.cs  20240526214350_InitialData.Designer.cs  20240526214350_InitialData.cs  20240609212703_CreatingIdentityTables.Designer.cs  20240609212703_CreatingIdentityTables.cs  20240609214011_AddedRolesToDb.Designer.cs  20240609214011_AddedRolesToDb.cs  20240610204956_AdditionalUserFiledsForRefreshToken.Designer.cs  20240610204956_AdditionalUserFiledsForRefreshToken.cs  20240611002256_AdditionalUserFieldsForRefreshToken.Designer.cs  20240611002256_AdditionalUserFieldsForRefreshToken.cs  20240627190056_CreatedEquipmentSensor.Designer.cs  20240627190056_CreatedEquipmentSensor.cs  20240628212853_DataSeedingEquipmentSensor.Designer.cs  20240628212853_DataSeedingEquipmentSensor.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/Contracts/: Class1.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IEquipmentRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISensorRepository.cs
CompanyEmployees/Entities/: Class1.cs  Entities.csproj
CompanyEmployees/Entities/ConfigurationModels/: JwtConfiguration.cs
CompanyEmployees/Entities/Entities/: CompanyNotFoundException.cs  NotFoundException.cs
CompanyEmployees/Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployees/Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
CompanyEmployees/Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
CompanyEmployees/Entities/Models/: ApiBaseResponse.cs  Company.cs  Employee.cs  Entity.cs  Equipment.cs  Sensor.cs  ShapedEntity.cs  User.cs
CompanyEmployees/Entities/Responses/: ApiBadRequestResponse.cs  ApiBaseResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  CompanyNotFoundResponse.cs
CompanyEmployees/LoggerService/: Class1.cs  LoggerManager.cs  LoggerService.csproj
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  EquipmentRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SensorRepository.cs
CompanyEmployees/Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  EquipmentConfiguration.cs  RoleConfiguration.cs  SensorConfiguration.cs
CompanyEmployees/Repository/Extensions/: RepositoryEmployeeExtensions.cs
CompanyEmployees/Repository/Extensions/Utility/: OrderQueryBuilder.cs
CompanyEmployees/Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
CompanyEmployees/Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  ISensorService.cs  IServiceManager.cs
CompanyEmployees/Service/DataShaping/: DataShaper.cs
CompanyEmployees/Shared/: Shared.csproj
CompanyEmployees/Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  SensorDto.cs  SensorForCreationDto.cs  SensorForManipulationDto.cs  SensorForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
CompanyEmployees/Shared/RequestFeature/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CompanyEmployees/Tests/: Tests.csproj
(+13 files in other folders)
